.gallery__container{
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.gallery__images-container{
    display: grid;  
    grid-template-columns: repeat(4, auto);
    grid-template-rows:repeat(4, auto);
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}
@media (max-width: 1258px) {
    .gallery__images-container {
      grid-template-columns: repeat(3, 1fr);
      
      gap: 20px;
    }
  }
@media (max-width: 968px) {
    .gallery__images-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media (max-width: 649px) {
    .gallery__images-container {
      grid-template-columns: 1fr; 
    }
  }